<html>
<script src="3d/Block3D.js"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">

<style>

#board {
  border: 1px solid #aaa;
  width: 348px;
  height: 580px;
  position: relative;
  margin: 20px auto;
  perspective: 1000px;
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cube figure {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  width: 58px;
  height: 58px;
  border: 1px solid black;
  background-color: white;
}

figure.red {
  background-color: rgba(255, 42, 42, 0.5);
  border-color: rgb(191, 12, 12);
}

figure.yellow {
  background-color: rgba(255, 255, 0, 0.5);
  border-color: rgb(236, 175, 28);
}

figure.blue {
  background-color: rgba(51, 188, 241, 0.5);
  border-color: rgb(8, 101, 165);
}

figure.green {
  background-color: rgba(64, 192, 64, 0.5);
  border-color: rgb(24, 131, 30);
}

figure.silver {
  background-color: #999;
  border-color: rgb(97, 97, 97);
}

figure.purple {
  background-color: rgb(230, 70, 230);
  border-color: rgb(147, 52, 147);
}
</style>

<body>
	<section id="board">
	</section>
</body>

<script>
  function randomInt(min, max){
    return Math.floor((Math.random() * max));
  }

  var board = document.getElementById("board");
  var width = 6;
  var height = 10;

  var colours = ["red", "blue", "yellow", "purple", "silver", "green"];

  for (var i = 0; i < height; i++){
    for (var j = 0; j < width; j++){
      board.appendChild(new Block3D(i, j, colours[randomInt(0, colours.length)]).getElt());
    }
  }
</script>